apply plugin: 'com.android.application'
android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "cn.itcast.test"
        minSdkVersion 19
        targetSdkVersion 21

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}