include ':app'
include ':aapp'
include ':activityLife'
include ':animation'
include ':audioplayer'
include ':codeUI'
include ':contacts'
include ':dataAsyncLoad'
include ':datapageload'
include ':db'
include ':dragScale'
include ':drawable'
include ':file'
include ':frameAnimation'
include ':frameLayout'
include ':gesture'
include ':gestureBuilder'
include ':htmlUI'
