include ':app', ':jacoco', ':mvpDemo', ':mvpAndroid', ':eventbuslatest', 'FragementDemo2', 'recyclerview'
include ':aapp'
include ':activityLife'
include ':animation'
include ':audioplayer'
include ':codeUI'
include ':contacts'
include ':dataAsyncLoad'
include ':datapageload'
include ':db'
include ':dragScale'
include ':drawable'
include ':file'
include ':frameAnimation'
include ':frameLayout'
include ':gesture'
include ':gestureBuilder'
include ':htmlUI'
include ':htmlViewer'
include ':i18n'
include ':intent'
include ':junitest'
include ':launchMode'
include ':login'
include ':metadata'
include ':mobileAddressQuery'
include ':mulActivity'
include ':mulThreadDownloader'
include ':netimage'
include ':news'
include ':newsmanage'
include ':notification'
include ':openSingleInstance'
include ':other'
include ':phone'
include ':phonelistener'
include ':popupWindow'
include ':remoteService'
include ':remoteServiceClient'
include ':screenAdapter'
include ':sensor'
include ':sharedPreferences'
include ':singleInstance'
include ':sms'
include ':sMSListener'
include ':studentquery'
include ':style'
include ':tabhost'
include ':takepicture'
include ':tween'
include ':videoplayer'
include ':videoRecorder'
include ':videoUpload'
include ':widgets'
include ':xml'
include ':fragmentDemo'
include ':listviewadpater'
include ':tryEventBus_simple'
include ':tryEventBus_latest'