include ':app'
include ':aapp'
include ':activityLife'
include ':animation'
include ':audioplayer'
include ':codeUI'
include ':contacts'
include ':dataAsyncLoad'
include ':datapageload'
include ':db'
include ':dragScale'
include ':drawable'
include ':file'
include ':frameAnimation'
include ':frameLayout'
include ':gesture'
include ':gestureBuilder'
include ':htmlUI'
include ':htmlViewer'
include ':i18n'
include ':intent'
include ':junitest'
include ':launchMode'
include ':login'
include ':metadata'
include ':mobileAddressQuery'
include ':mulActivity'
include ':mulThreadDownloader'
include ':netimage'
include ':news'
include ':newsmanage'
include ':notification'
include ':openSingleInstance'
include ':other'
include ':phone'
