# Android_Testing

Android-Studio-Study/: ADB更新.txt
AndroidDevStudy2/: Note注意.txt  build.gradle  import-summary.txt  jacoco.gradle  layout布局总结.txt  settings.gradle  夜神安卓模拟器启动命令.txt
AndroidDevStudy2/aapp/: build.gradle
AndroidDevStudy2/aapp/src/main/: AndroidManifest.xml
AndroidDevStudy2/activityLife/: build.gradle
AndroidDevStudy2/activityLife/src/main/: AndroidManifest.xml
AndroidDevStudy2/animation/: build.gradle
AndroidDevStudy2/animation/src/main/: AndroidManifest.xml
AndroidDevStudy2/app/: build.gradle
AndroidDevStudy2/app/src/main/: AndroidManifest.xml
AndroidDevStudy2/asynctaskdemo/: build.gradle
AndroidDevStudy2/asynctaskdemo/src/main/: AndroidManifest.xml
AndroidDevStudy2/audioplayer/: build.gradle
AndroidDevStudy2/audioplayer/src/main/: AndroidManifest.xml
AndroidDevStudy2/codeUI/: build.gradle
AndroidDevStudy2/codeUI/src/main/: AndroidManifest.xml
AndroidDevStudy2/contacts/: build.gradle
AndroidDevStudy2/contacts/src/main/: AndroidManifest.xml
AndroidDevStudy2/dataAsyncLoad/: build.gradle
AndroidDevStudy2/dataAsyncLoad/src/main/: AndroidManifest.xml
AndroidDevStudy2/datapageload/: build.gradle
AndroidDevStudy2/datapageload/src/main/: AndroidManifest.xml
AndroidDevStudy2/db/: build.gradle
AndroidDevStudy2/db/src/main/: AndroidManifest.xml
AndroidDevStudy2/dragScale/: build.gradle
AndroidDevStudy2/dragScale/src/main/: AndroidManifest.xml
AndroidDevStudy2/drawable/: build.gradle
AndroidDevStudy2/drawable/src/main/: AndroidManifest.xml
AndroidDevStudy2/eventbuslatest/: build.gradle
AndroidDevStudy2/eventbuslatest/src/main/: AndroidManifest.xml
AndroidDevStudy2/file/: build.gradle
AndroidDevStudy2/file/src/main/: AndroidManifest.xml
AndroidDevStudy2/fragmentDemo/: build.gradle
AndroidDevStudy2/fragmentDemo/src/main/: AndroidManifest.xml
AndroidDevStudy2/frameAnimation/: build.gradle
AndroidDevStudy2/frameAnimation/src/main/: AndroidManifest.xml
AndroidDevStudy2/frameLayout/: build.gradle
AndroidDevStudy2/frameLayout/src/main/: AndroidManifest.xml
AndroidDevStudy2/gesture/: build.gradle
AndroidDevStudy2/gesture/src/main/: AndroidManifest.xml
AndroidDevStudy2/gestureBuilder/: build.gradle
AndroidDevStudy2/gradle/wrapper/: gradle-wrapper.properties
AndroidDevStudy2/htmlUI/: build.gradle
AndroidDevStudy2/htmlUI/src/main/: AndroidManifest.xml
AndroidDevStudy2/htmlViewer/: build.gradle
AndroidDevStudy2/htmlViewer/src/main/: AndroidManifest.xml
AndroidDevStudy2/i18n/: build.gradle
AndroidDevStudy2/i18n/src/main/: AndroidManifest.xml
AndroidDevStudy2/intent/: build.gradle
AndroidDevStudy2/intent/src/main/: AndroidManifest.xml
AndroidDevStudy2/jacoco/: build.gradle
AndroidDevStudy2/junitest/: build.gradle
AndroidDevStudy2/junitest/src/main/: AndroidManifest.xml
AndroidDevStudy2/launchMode/: build.gradle
AndroidDevStudy2/launchMode/src/main/: AndroidManifest.xml
AndroidDevStudy2/listviewadpater/: build.gradle
AndroidDevStudy2/listviewadpater/src/main/: AndroidManifest.xml
AndroidDevStudy2/login/: build.gradle
AndroidDevStudy2/login/src/main/: AndroidManifest.xml
AndroidDevStudy2/metadata/: build.gradle
AndroidDevStudy2/metadata/src/main/: AndroidManifest.xml
AndroidDevStudy2/mobileAddressQuery/: build.gradle
AndroidDevStudy2/mobileAddressQuery/src/main/: AndroidManifest.xml
AndroidDevStudy2/mulActivity/: build.gradle
AndroidDevStudy2/mulActivity/src/main/: AndroidManifest.xml
AndroidDevStudy2/mulThreadDownloader/: build.gradle
AndroidDevStudy2/mulThreadDownloader/src/main/: AndroidManifest.xml
AndroidDevStudy2/mvpAndroid/: build.gradle  项目地址.txt
AndroidDevStudy2/mvpDemo/: build.gradle  注意事项note.txt
AndroidDevStudy2/netimage/: build.gradle
AndroidDevStudy2/netimage/src/main/: AndroidManifest.xml
AndroidDevStudy2/news/: build.gradle
AndroidDevStudy2/news/src/main/: AndroidManifest.xml
AndroidDevStudy2/newsmanage/: build.gradle
AndroidDevStudy2/newsmanage/src/main/: AndroidManifest.xml
AndroidDevStudy2/notification/: build.gradle
AndroidDevStudy2/notification/src/main/: AndroidManifest.xml
AndroidDevStudy2/openSingleInstance/: build.gradle
AndroidDevStudy2/openSingleInstance/src/main/: AndroidManifest.xml
AndroidDevStudy2/other/: build.gradle
AndroidDevStudy2/other/src/main/: AndroidManifest.xml
AndroidDevStudy2/phone/: build.gradle
AndroidDevStudy2/phone/src/main/: AndroidManifest.xml
AndroidDevStudy2/phonelistener/: build.gradle
AndroidDevStudy2/phonelistener/src/main/: AndroidManifest.xml
AndroidDevStudy2/popupWindow/: build.gradle
AndroidDevStudy2/popupWindow/src/main/: AndroidManifest.xml
AndroidDevStudy2/recyclerview/: build.gradle  此项目地址网址url
AndroidDevStudy2/remoteService/: build.gradle
AndroidDevStudy2/remoteService/src/main/: AndroidManifest.xml
AndroidDevStudy2/remoteServiceClient/: build.gradle
AndroidDevStudy2/remoteServiceClient/src/main/: AndroidManifest.xml
AndroidDevStudy2/sMSListener/: build.gradle
AndroidDevStudy2/sMSListener/src/main/: AndroidManifest.xml
AndroidDevStudy2/screenAdapter/: build.gradle
AndroidDevStudy2/screenAdapter/src/main/: AndroidManifest.xml
AndroidDevStudy2/sensor/: build.gradle
AndroidDevStudy2/sensor/src/main/: AndroidManifest.xml
AndroidDevStudy2/sharedPreferences/: build.gradle
AndroidDevStudy2/sharedPreferences/src/main/: AndroidManifest.xml
AndroidDevStudy2/singleInstance/: build.gradle
AndroidDevStudy2/sms/: build.gradle
AndroidDevStudy2/studentquery/: build.gradle
AndroidDevStudy2/style/: build.gradle
AndroidDevStudy2/tabhost/: build.gradle
AndroidDevStudy2/takepicture/: build.gradle
AndroidDevStudy2/tryEventBus_latest/: build.gradle
AndroidDevStudy2/tryEventBus_simple/: build.gradle
AndroidDevStudy2/tween/: build.gradle
AndroidDevStudy2/videoRecorder/: build.gradle
AndroidDevStudy2/videoUpload/: build.gradle
AndroidDevStudy2/videoplayer/: build.gradle
AndroidDevStudy2/widgets/: build.gradle
AndroidDevStudy2/xml/: build.gradle
(+96 files in other folders)
