apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    //buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.tryeventbus_latest"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:18.+
    implementation 'com.android.support:appcompat-v7:21.0.3'
//    implementation files('libs/eventbus.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
}
