apply plugin: 'com.android.application'

apply from: '../jacoco.gradle'

android {
    compileSdkVersion 21
//    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.gouline.jacoco"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            testCoverageEnabled = true
        }
    }
    productFlavors {
        blue {}

        red {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // Support
    //    compile 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.android.support:appcompat-v7:21.0.3'
    // Injection
    implementation 'com.jakewharton:butterknife:6.1.0'
    // Unit testing
    testImplementation 'org.robolectric:robolectric:3.0-rc3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:1.7.0'
}
