apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
//    buildToolsVersion "23.0.2"
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.fragmentdemo"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:18.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
