apply plugin: 'com.android.application'
android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "cn.itcast.activity"
        minSdkVersion 19
        targetSdkVersion 21
    }

    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
//        quiet true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:21.0.3'
    }
}

dependencies {
}