apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    //    compileSdkVersion 23
//    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nsu.edu.androidmvpdemo"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //testCompile 'junit:junit:[4,)'
    implementation 'com.android.support:appcompat-v7:21.0.3'
    //    compile 'com.android.support:appcompat-v7:23.1.1'
}
