apply plugin: 'com.android.application'
android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.android.gesture.builder"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}